@font-face {
    font-family: font1;
    src: url("../font/font1.ttf");
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    font-family: font1;
}

/*  ====================================================  */
/*  MAIN FRAME  */

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#main {
    width: 1080px;
    height: 520px;
    background: #00000065;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

/*  ====================================================  */
/*  BIKE ITEMS  */

@keyframes slide {
    0% {
        opacity: 0;
        left: -250px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

.title {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
}

.price {
    color: white;
    font-size: 20px;
}

.currency {
    color: rgb(253, 253, 253);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.bike {
    position: relative;
    width: 30%;
    animation: slide 1s forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 12px 0 12px;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
}

.blackBG {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.bike:hover .image {
    filter: blur(4px);
}

.bike:hover .middle {
    opacity: 1;
    cursor: pointer;
}

.bike:hover .blackBG {
    animation: black 1.5s forwards;
    cursor: pointer;
}

@keyframes black {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

/*  ====================================================  */
/*  CLOSE BUTTON */

#closeBTN {
    position: absolute;
    top: 250px;
    right: 385px;
    height: 45px;
    width: 45px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;

}

#closeBTN:hover {
    color: rgb(114, 11, 11);
}

/*  ====================================================  */
/*  LOADER FRAME  */


#spinner {
    position: absolute;
    top: 50;
    left: 50;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid rgb(255, 255, 255);
    border-right: 16px solid rgba(0, 0, 0, 0);
    border-bottom: 16px solid rgb(255, 255, 255);
    border-left: 16px solid rgba(255, 192, 203, 0);
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}